(NP*(NML**)**)	2
(ARG3*)	3
(ARG0*)	97
(NP(NP***)*(NP(NP*)(PP*(NP*)))*)	1
(ARG2***)	4
(NP(NP****)*)	2
(NP(NML***)*)	2
(NP(NML**)***)	1
(ARGM-DIR*)	4
(NP(NP**)(PP*(NP***(NML(NML**)*)*)))	1
(NP(QP***))	4
(NP**)	700
(NP(NML**)*)	5
(ARG0**)	25
(NP(NP***)(PP*(NP**)))	1
(NP*(NML*****)**)	1
(C-ARG1*)	6
(NP(NP**)(PP*(NP**)))	2
(NP(NP**)(PP*(NP*****)))	1
(NP*(ADJP(NML***)**)*(NML(QP***))*)	1
(NP(NP*)(NP*))	2
(NP(NP**)(PP*(NP(NP**)(PP*(NP*)))))	1
(V*)	632
(NP*(ADJP(NML**)*)*)	1
(ARGM-TMP*)	23
(NP*(NML(NML**)*)**)	1
(NP(NP***)*)	8
(NP*(ADJP**)*)	6
(NP(NP***)(PP*(NP*)))	2
(ARGM-TMP**)	7
(ARG1********)	1
(NP(NP*)(PP*(NP**)))	2
(NP**(NML***)***)	1
(ARG1***)	5
(ARG1****)	3
(NP*(QP***)*)	1
(ARG5*)	1
(NP(NP(NP****)*)(PP*(NP**)))	1
(NP(NML**)**)	5
(NP****)	60
(ARGM-TMP***)	2
(NP*(ADJP**)**)	2
(R-ARGM-LOC*)	5
(NP(NP**)(ADVP*))	1
(NP(NP****)*(ADJP*))	1
(NP(QP****)****)	1
(NP*(NML(NML***)*)**)	1
(NP*(NML(QP***))*)	1
(NP*(ADJP***)*)	2
(ARGM-LOC**)	3
(NP****(NML(NML(NML**)*)*)*)	1
(NP(NP*))	2
(NP*****)	12
(NP**(ADJP***)*)	1
(ARG1*)	87
(NP**(NML**)*)	2
(ARG1*****)	1
(NP***)	264
(NP(NP****)(PP*(NP**(NML**)*)))	1
(NP(NP**)(PP*(NP**))(PP*(NP**)))	1
(NP(NP*)*(NP**))	1
(NP**(NML(NML**)*)**)	1
(NP(NP***)**)	7
(NP(NP*)(PP*(NP*)))	1
(NP**(NML(NML(NML**)*)*)*)	2
(NP*)	626
(NP*(NML(NML***)***))	1
(NP(NP**)(ADVP*(PP*(NP*))))	1
(NP(NP**)(VP*(S(NP*(S(NP(NP***)(PP*(NP**(NP**)*)))(VP*(VP*(NP***)(PP*(NP**)))))*))))	1
(NP(NP*)(ADVP*))	1
(NP(NP***)(NML**)*)	1
(NP*(NML**)***)	1
(NP(NP***)(PP*(NP*(NML**)*)))	1
(NP(ADJP***)*)	1
(NP(NP*(NML**)*)(PP*(NP*)))	1
(NP(QP****)**)	1
(NP(NP*)*(NP(NP***)*)*)	1
(NP(NP**)(PP*(NP(NP*(NML(NML**)*)*)(PP*(NP**)))))	1
(NP*(ADJP*(ADJP**))*)	1
(NP*(QP****)*)	1
(NP(ADJP***)**)	2
(NP(NP**)**)	12
(ARG0***)	5
(ARGM-CAU*)	1
(R-ARG0*)	25
(NP*(QP*******)*)	1
(R-ARG0*****)	1
(NP*(ADJP(NML***)**)**)	1
(NP*(NML***)*)	11
(ARGM-NEG*)	18
(NP******)	2
(NP(NP(NP***)*)(NP**))	1
(NP(NP*(ADJP**)***)(PP*(NP****)))	1
(NP(NP***)(PP*(NP***)))	1
(NP(QP***)*)	3
(NP(NP**)(PP*(NP*)))	5
(NP(NP**)(PP*(NP****)))	2
(NP(NP**)(PP*(NP*(NML**)**)))	1
(R-ARG3*)	1
(ARG0*****)	1
(ARG1******)	1
(R-ARG1*)	13
(NP(QP**)*)	5
(NP(NP*)*(NP***))	1
(ARGM-DIS*)	6
(NP*(ADJP(NP***)*)**)	1
(ARGM-LOC*)	6
(NP***(NML***)*)	1
(NP(NP**)*)	16
(ARGM-MNR*)	21
(NP**(NML***)*)	2
(NP(QP******))	1
(NP(NP**)(NP**))	2
(R-ARGM-LOC**)	2
(ARGM-EXT*)	2
(ARGM-MOD*)	53
(NP*(ADJP*****)*)	1
(NP*(NML****)*)	1
(NP**(NML(PP*)*(NP*))*)	1
(NP*(ADJP***)**)	2
(ARGM-MNR**)	1
(ARG2*)	26
(ARG2**)	5
(NP(QP***)(NML**(NML**)*)***)	1
(ARG1*******)	2
(ARGM-ADV***)	1
(R-ARGM-TMP*)	1
(NP(NP**)(SBAR(WHNP*)(S(VP*(S(VP*(VP*(NP**))))))))	1
(NP*(NML**)(NML**)*)	1
(NP(NP***)(PP*(NP****)))	3
(NP*(ADJP(NML***)**)*)	1
(ARGM-ADV**)	1
(NP(QP*****))	1
(C-ARG0*)	1
(NP(NP**))	1
(NP(NP**)(NP***))	3
(NP(NP***)(NP**))	1
(NP(NP***)(PP(ADVP*)*(NP**)))	1
(ARG1**)	23
(NP(NP*****)*)	1
(NP(QP****)*)	2
(ARGM-ADV*)	18
(NP*(NML**)*)	14
(NP(NP*)*(NP(NP****)(PP*(NP**))))	1
(R-ARG2*)	1
(ARG2****)	2
