(WORK_OF_ART)	58
(ARGM-LOC)	15
(ADVP)	140
(NML(NML)(PP(NP)))	13
(NP(NP)(ADJP))	1
(CONJP)	2
(NML(NML)(NML))	3
(V)	1008
(ADJP(NML))	3
(PP(NP))	48
(ARGM-MOD)	59
(PP(NP(NP)))	1
(WHADVP)	28
(NP(ADJP(NML)))	3
(NML)	294
(ARG0)	155
(ADJP(ADJP)(PP(NP)))	1
(ARGM-PRP)	1
(META)	1
(R-ARGM-TMP)	1
(NP(NP)(VP(S(NP(S(NP(NP)(PP(NP(NP))))(VP(VP(NP)(PP(NP)))))))))	1
(X)	2
(S(NP(NML)))	1
(NML(NML(NML)(PP(NP))))	1
(PRT)	44
(PP)	7
(S(NP)(VP(ADVP)))	1
(ORDINAL)	63
(NP(NML(NML)))	4
(ARG1)	161
(C-ARG0)	2
(PERCENT)	5
(NP(NP)(PP(NP)))	20
(NP(NP)(PP(NP(NP(NML(NML)))(PP(NP)))))	1
(NP(NP(NP))(NP))	1
(ARG2)	50
(NP(NP(ADJP))(PP(NP)))	1
(NML(ADJP(NML)))	1
(S(NP)(VP(NP)))	1
(NP(NML))	49
(LANGUAGE)	56
(NP(NP)(PP(NP(NP)(PP(NP)))))	1
(QUANTITY)	6
(ARGM-NEG)	23
(C-ARG1)	6
(NML(NML)(PP(NP))(PP(NP)))	1
(NP(NP(NP))(PP(NP)))	1
(LAW)	15
(ARG3)	4
(SINV(VP)(NP))	1
(PRODUCT)	44
(ORG)	1747
(WHADJP)	1
(SBAR(S(NP)(VP)))	1
(NP(NML)(NML))	1
(VP(NP))	7
(R-ARGM-LOC)	7
(S(NP(NP(ADJP))(PP(NP))))	1
(VP(VP(PP(NP))))	1
(R-ARG3)	1
(NP(NP)(PP(NP(NML))))	3
(WHPP(WHNP))	3
(NP(NP)(NML))	1
(ADVP(PP(NP)))	1
(PP(NP(NML)))	2
(NP(NP)(PP(NP))(PP(NP)))	1
(NP(NP))	49
(QP(ADVP))	2
(NML(PP(NP)))	1
(ADJP(NML(QP)))	1
(TIME)	55
(INTJ)	12
(GPE)	3340
(NP(QP)(NML(NML)))	1
(NML(ADJP))	1
(VP(PRT))	1
(R-ARG2)	1
(MONEY)	14
(NP(NML(NML(NML))))	3
(NP(ADJP(NP)))	1
(NP(ADJP(NML))(NML(QP)))	1
(SBAR(WHNP)(S(NP)(VP)))	1
(ARGM-EXT)	3
(PERSON)	2873
(ADJP)	31
(S(NP(NP)(PP(ADVP)(NP))))	1
(NP(NP)(ADVP(PP(NP))))	1
(NP(NP)(ADVP))	2
(NP(NML(QP)))	1
(NP(NP(NML))(PP(NP)))	1
(ARGM-CAU)	1
(ARG5)	1
(R-ARG1)	16
(R-ARG0)	31
(DATE)	646
(ARGM-DIS)	17
(NP(NML(PP)(NP)))	1
(NML(NML(NML)))	2
(NP(ADJP))	17
(NML(NML)(PP(NP(NML))))	1
(NP(NP)(SBAR(WHNP)(S(VP(S(VP(VP(NP))))))))	1
(NP(NP)(NP(NP)(PP(NP))))	2
(NORP)	351
(VP)	45
(NP(NP)(NP(NP)))	1
(QP)	26
(ARGM-MNR)	30
(NP(QP))	21
(ARGM-TMP)	58
(NML(NP))	3
(ADJP(NP))	2
(CARDINAL)	239
(LOC)	91
(ARGM-DIR)	8
(NP(NP)(PP(ADVP)(NP)))	1
(EVENT)	27
(ARGM-ADV)	25
(NP(NP)(NP))	10
(PP(ADVP))	1
(WHNP)	69
(PRN(S(NP)(VP)))	1
(S(NP)(VP))	3
(NP(NP)(PP(NP(NML(NML)))))	1
(NML(NML(NML)(NML)))	1
(NML(NML))	27
(NP(ADJP(ADJP)))	1
(PP(ADJP))	1
(FAC)	43
(NP)	1664
