(NP*(NML**)**)	0.000663129973475
(ARG3*)	0.000994694960212
(ARG0*)	0.0321618037135
(NP(NP***)*(NP(NP*)(PP*(NP*)))*)	0.000331564986737
(ARG2***)	0.00132625994695
(NP(NP****)*)	0.000663129973475
(NP(NML***)*)	0.000663129973475
(NP(NML**)***)	0.000331564986737
(ARGM-DIR*)	0.00132625994695
(NP(NP**)(PP*(NP***(NML(NML**)*)*)))	0.000331564986737
(NP(QP***))	0.00132625994695
(NP**)	0.232095490716
(NP(NML**)*)	0.00165782493369
(ARG0**)	0.00828912466844
(NP(NP***)(PP*(NP**)))	0.000331564986737
(NP*(NML*****)**)	0.000331564986737
(C-ARG1*)	0.00198938992042
(NP(NP**)(PP*(NP**)))	0.000663129973475
(NP(NP**)(PP*(NP*****)))	0.000331564986737
(NP*(ADJP(NML***)**)*(NML(QP***))*)	0.000331564986737
(NP(NP*)(NP*))	0.000663129973475
(NP(NP**)(PP*(NP(NP**)(PP*(NP*)))))	0.000331564986737
(V*)	0.209549071618
(NP*(ADJP(NML**)*)*)	0.000331564986737
(ARGM-TMP*)	0.00762599469496
(NP*(NML(NML**)*)**)	0.000331564986737
(NP(NP***)*)	0.0026525198939
(NP*(ADJP**)*)	0.00198938992042
(NP(NP***)(PP*(NP*)))	0.000663129973475
(ARGM-TMP**)	0.00232095490716
(ARG1********)	0.000331564986737
(NP(NP*)(PP*(NP**)))	0.000663129973475
(NP**(NML***)***)	0.000331564986737
(ARG1***)	0.00165782493369
(ARG1****)	0.000994694960212
(NP*(QP***)*)	0.000331564986737
(ARG5*)	0.000331564986737
(NP(NP(NP****)*)(PP*(NP**)))	0.000331564986737
(NP(NML**)**)	0.00165782493369
(NP****)	0.0198938992042
(ARGM-TMP***)	0.000663129973475
(NP*(ADJP**)**)	0.000663129973475
(R-ARGM-LOC*)	0.00165782493369
(NP(NP**)(ADVP*))	0.000331564986737
(NP(NP****)*(ADJP*))	0.000331564986737
(NP(QP****)****)	0.000331564986737
(NP*(NML(NML***)*)**)	0.000331564986737
(NP*(NML(QP***))*)	0.000331564986737
(NP*(ADJP***)*)	0.000663129973475
(ARGM-LOC**)	0.000994694960212
(NP****(NML(NML(NML**)*)*)*)	0.000331564986737
(NP(NP*))	0.000663129973475
(NP*****)	0.00397877984085
(NP**(ADJP***)*)	0.000331564986737
(ARG1*)	0.0288461538462
(NP**(NML**)*)	0.000663129973475
(ARG1*****)	0.000331564986737
(NP***)	0.0875331564987
(NP(NP****)(PP*(NP**(NML**)*)))	0.000331564986737
(NP(NP**)(PP*(NP**))(PP*(NP**)))	0.000331564986737
(NP(NP*)*(NP**))	0.000331564986737
(NP**(NML(NML**)*)**)	0.000331564986737
(NP(NP***)**)	0.00232095490716
(NP(NP*)(PP*(NP*)))	0.000331564986737
(NP**(NML(NML(NML**)*)*)*)	0.000663129973475
(NP*)	0.207559681698
(NP*(NML(NML***)***))	0.000331564986737
(NP(NP**)(ADVP*(PP*(NP*))))	0.000331564986737
(NP(NP**)(VP*(S(NP*(S(NP(NP***)(PP*(NP**(NP**)*)))(VP*(VP*(NP***)(PP*(NP**)))))*))))	0.000331564986737
(NP(NP*)(ADVP*))	0.000331564986737
(NP(NP***)(NML**)*)	0.000331564986737
(NP*(NML**)***)	0.000331564986737
(NP(NP***)(PP*(NP*(NML**)*)))	0.000331564986737
(NP(ADJP***)*)	0.000331564986737
(NP(NP*(NML**)*)(PP*(NP*)))	0.000331564986737
(NP(QP****)**)	0.000331564986737
(NP(NP*)*(NP(NP***)*)*)	0.000331564986737
(NP(NP**)(PP*(NP(NP*(NML(NML**)*)*)(PP*(NP**)))))	0.000331564986737
(NP*(ADJP*(ADJP**))*)	0.000331564986737
(NP*(QP****)*)	0.000331564986737
(NP(ADJP***)**)	0.000663129973475
(NP(NP**)**)	0.00397877984085
(ARG0***)	0.00165782493369
(ARGM-CAU*)	0.000331564986737
(R-ARG0*)	0.00828912466844
(NP*(QP*******)*)	0.000331564986737
(R-ARG0*****)	0.000331564986737
(NP*(ADJP(NML***)**)**)	0.000331564986737
(NP*(NML***)*)	0.00364721485411
(ARGM-NEG*)	0.00596816976127
(NP******)	0.000663129973475
(NP(NP(NP***)*)(NP**))	0.000331564986737
(NP(NP*(ADJP**)***)(PP*(NP****)))	0.000331564986737
(NP(NP***)(PP*(NP***)))	0.000331564986737
(NP(QP***)*)	0.000994694960212
(NP(NP**)(PP*(NP*)))	0.00165782493369
(NP(NP**)(PP*(NP****)))	0.000663129973475
(NP(NP**)(PP*(NP*(NML**)**)))	0.000331564986737
(R-ARG3*)	0.000331564986737
(ARG0*****)	0.000331564986737
(ARG1******)	0.000331564986737
(R-ARG1*)	0.00431034482759
(NP(QP**)*)	0.00165782493369
(NP(NP*)*(NP***))	0.000331564986737
(ARGM-DIS*)	0.00198938992042
(NP*(ADJP(NP***)*)**)	0.000331564986737
(ARGM-LOC*)	0.00198938992042
(NP***(NML***)*)	0.000331564986737
(NP(NP**)*)	0.0053050397878
(ARGM-MNR*)	0.00696286472149
(NP**(NML***)*)	0.000663129973475
(NP(QP******))	0.000331564986737
(NP(NP**)(NP**))	0.000663129973475
(R-ARGM-LOC**)	0.000663129973475
(ARGM-EXT*)	0.000663129973475
(ARGM-MOD*)	0.0175729442971
(NP*(ADJP*****)*)	0.000331564986737
(NP*(NML****)*)	0.000331564986737
(NP**(NML(PP*)*(NP*))*)	0.000331564986737
(NP*(ADJP***)**)	0.000663129973475
(ARGM-MNR**)	0.000331564986737
(ARG2*)	0.00862068965517
(ARG2**)	0.00165782493369
(NP(QP***)(NML**(NML**)*)***)	0.000331564986737
(ARG1*******)	0.000663129973475
(ARGM-ADV***)	0.000331564986737
(R-ARGM-TMP*)	0.000331564986737
(NP(NP**)(SBAR(WHNP*)(S(VP*(S(VP*(VP*(NP**))))))))	0.000331564986737
(NP*(NML**)(NML**)*)	0.000331564986737
(NP(NP***)(PP*(NP****)))	0.000994694960212
(NP*(ADJP(NML***)**)*)	0.000331564986737
(ARGM-ADV**)	0.000331564986737
(NP(QP*****))	0.000331564986737
(C-ARG0*)	0.000331564986737
(NP(NP**))	0.000331564986737
(NP(NP**)(NP***))	0.000994694960212
(NP(NP***)(NP**))	0.000331564986737
(NP(NP***)(PP(ADVP*)*(NP**)))	0.000331564986737
(ARG1**)	0.00762599469496
(NP(NP*****)*)	0.000331564986737
(NP(QP****)*)	0.000663129973475
(ARGM-ADV*)	0.00596816976127
(NP*(NML**)*)	0.00464190981432
(NP(NP*)*(NP(NP****)(PP*(NP**))))	0.000331564986737
(R-ARG2*)	0.000331564986737
(ARG2****)	0.000663129973475
